# Bar-scan-API

./: Bar-scan-API.sln  Dockerfile  Program.cs  README.md  appsettings.json  bar-scan-api.csproj  bar-scan-api.http  bar-scan-api.sln  docker-compose.debug.yml  docker-compose.yml
Bar-scan-API/: Bar-scan-API.csproj  Bar-scan-API.http  Dockerfile  Program.cs  WeatherForecast.cs
Bar-scan-API/Context/: ItemContext.cs
Bar-scan-API/Controllers/: WeatherForecastController.cs
Bar-scan-API/Migrations/: 20250406215159_InitialCreate.Designer.cs  20250406215159_InitialCreate.cs  ItemContextModelSnapshot.cs
Bar-scan-API/Models/: Item.cs  SeedData.cs
Bar-scan-API/Properties/: launchSettings.json
Controllers/: ItemController.cs
Migrations/: 20250407173542_InitialCreate.Designer.cs  20250407173542_InitialCreate.cs  ItemContextModelSnapshot.cs
Models/: ItemCreationDTO.cs  MultipleItemCreationDTO.cs
Properties/: launchSettings.json
